brooklyn.catalog:
  version: 0.1.0

  items:
  - id: cassandra-node
    description: Cassandra node
    itemType: entity
    item:
      type: org.apache.brooklyn.entity.software.base.VanillaSoftwareProcess
      name: Cassandra node

      brooklyn.config:
        cassandra.archive.url: http://archive.apache.org/dist/cassandra/3.5/apache-cassandra-3.5-bin.tar.gz

      shell.env:
        C_URL: $brooklyn:config("cassandra.archive.url")
        IS_FIRST_NODE: $brooklyn:config("is.first.node")
        FIRST_NODE_ADDRESS: $brooklyn:config("cassandra.first.node.address")
        CLUSTER_INDEX: $brooklyn:config("cluster.index")
        HOST_ADDRESS: $brooklyn:attributeWhenReady("host.address")

      install.command: |
        sudo yum -y update
        sudo yum -y install java-1.8.0-openjdk
        sudo yum -y install wget
        wget "$C_URL"
        tar zxf *z
        mv *cassandra*[^z] cassandra

      launch.command: |
        # configure Cassandra
        config_file=$INSTALL_DIR/cassandra/conf/cassandra.yaml
        seeds=${FIRST_NODE_ADDRESS:-$HOST_ADDRESS}
        sed -i -e "s|- seeds: \"127.0.0.1\"|- seeds: \"${seeds}\"|" $config_file
        sed -i -e "s|listen_address: localhost|listen_address: $HOST_ADDRESS|" $config_file

        $INSTALL_DIR/cassandra/bin/cassandra
        echo $(pgrep -of cassandra) > ${PID_FILE:-pid.txt}

      stop.command: |
        $INSTALL_DIR/cassandra/bin/nodetool stopdaemon

      checkRunning.command: |
        $INSTALL_DIR/cassandra/bin/nodetool status

      brooklyn.enrichers:
      # publish the JMX URL as a sensor; the GUI will pick this up (main.uri)
      - type: org.apache.brooklyn.enricher.stock.Transformer
        brooklyn.config:
          uniqueTag: url-generator
          enricher.sourceSensor: host.subnet.hostname
          # use the definition from Attributes class, as it has a RendererHint so GUI makes it a link
          enricher.targetSensor: $brooklyn:sensor("org.apache.brooklyn.core.entity.Attributes", "main.uri")
          enricher.targetValue:
            $brooklyn:formatString:
            - "service:jmx:rmi:///jndi/rmi://%s:%s/jmxrmi"
            - $brooklyn:attributeWhenReady("host.subnet.hostname")
            - 7199

  - id: cassandra-cluster
    description: A cluster of Cassandra nodes
    name: Cassandra Cluster
    #iconUrl: ...
    item:
      type: org.apache.brooklyn.entity.group.DynamicCluster

      brooklyn.config:
        initialSize: 2

      firstMemberSpec:
        $brooklyn:entitySpec:
          id: first-node
          type: cassandra-node
          name: Cassandra node (first)

          brooklyn.config:
            is.first.node: true
            cluster.index: $brooklyn:config("cluster.member.id")
            cassandra.first.node.address: $brooklyn:component("first-node").attributeWhenReady("host.address")

      memberSpec:
        $brooklyn:entitySpec:
          type: cassandra-node
          name: Cassandra node

          brooklyn.config:
            is.first.node: false
            cluster.index: $brooklyn:config("cluster.member.id")
            cassandra.first.node.address: $brooklyn:component("first-node").attributeWhenReady("host.address")

            launch.latch: $brooklyn:component("first-node").attributeWhenReady("service.isUp")

      brooklyn.enrichers:
      - type: org.apache.brooklyn.enricher.stock.Aggregator
        brooklyn.config:
          uniqueTag: node-address-aggregator
          enricher.aggregator.excludeBlank: true
          enricher.aggregating.fromMembers: true
          enricher.sourceSensor: $brooklyn:sensor("host.address")
          enricher.targetSensor: $brooklyn:sensor("node.host.address.list")
